<footer class="bg--dark footer-1 text-center-xs">
  <div class="container">
      <div class="row">
          <div class="col-md-3 col-sm-4">
              <a href="#"><img alt="儒心设计" class="logo" src="/images/rxi-logo-light.png"></a>
              <p>儒心设计的使命很简单，就是想用心创造美好。</p>
          </div>
          <div class="col-md-5 col-sm-8">
              <h6>Navigate</h6>
              <ul class="footer__navigation">
                  <li class="vpe">
                      <a href="/page/about"><span>关于我们</span></a>
                  </li>
                  <li class="vpe">
                      <a href="/page/service"><span>服务列表</span></a>
                  </li>
                  <li class="vpe">
                      <a href="/page/contact"><span>联系我们</span></a>
                  </li>
              </ul>
              <ul class="footer__navigation">
                  <li class="vpe">
                      <a href="#"><span>Partner</span></a>
                  </li>
                  <li class="vpe">
                      <a href="#"><span>Careers</span></a>
                  </li>
                  <li class="vpe">
                      <a href="#"><span>Terms of Service</span></a>
                  </li>
              </ul>
          </div>
          <div class="col-md-4 col-sm-12">
              <h6>联系我们</h6>
              <p>立即联系儒心设计！</p>
              <form class="form--merge form--no-labels form--active" action="http://mrareco.createsend.com/t/d/s/kieth/?callback=?" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." novalidate="novalidate">
                <br>
                <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" placeholder="Email Address">
                <button type="submit" class="btn">Go</button>
              </form>
          </div>
      </div>
      <div class="row footer__lower text-center-xs">
          <div class="col-sm-12">
              <hr>
          </div>
          <div class="col-sm-6">
              <span class="type--fine-print">© Copyright <span class="update-year">2017</span> 衣一 - All Rights
              Reserved. YiiYii.net <a href="http://www.miitbeian.gov.cn/">沪ICP备16046497号-4</a></span>
          </div>
          <div class="col-sm-6 text-right text-center-xs">
              <ul class="social-list">
                  <li class="vpe">
                      <a href="#"><i class="socicon-twitter"></i></a>
                  </li>
                  <li class="vpe">
                      <a href="#"><i class="socicon-dribbble"></i></a>
                  </li>
                  <li class="vpe">
                      <a href="#"><i class="socicon-vimeo"></i></a>
                  </li>
                  <li class="vpe">
                      <a href="#"><i class="socicon-instagram"></i></a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</footer>
