<footer class="bg--dark footer-1 text-center-xs">
  <div class="container">
      <div class="row">
          <div class="col-md-3 col-sm-4">
              <a href="#"><img alt="儒心设计" class="logo" src="/images/rxi-logo-light.png"></a>
              <p>儒心设计的使命很简单，就是想用心创造美好。</p>
              <ul style="line-height: 1.85em; color: ">
                <li>北京市·昌平区·北清路2号园墅43-03</li>
                <li>(+86)&nbsp;010-61702130</li>
                <li>rxidesign@xtyda.com</li>
              </ul>
          </div>
          <div class="col-md-4 col-md-offset-1 col-sm-8">
              <h5>导航 Navigate</h5>
              <ul class="footer__navigation">
                  <li class="vpe">
                      <a href="/page/about"><span>关于我们</span></a>
                  </li>
                  <li class="vpe">
                      <a href="/page/case"><span>经典案例</span></a>
                  </li>
                  <li class="vpe">
                      <a href="/page/service"><span>服务列表</span></a>
                  </li>
                  <li class="vpe">
                      <a href="/page/contact"><span>联系我们</span></a>
                  </li>
              </ul>
              <ul class="footer__navigation">
                  <li class="vpe">
                      <a href="/page/about"><span>ABOUT US</span></a>
                  </li>
                  <li class="vpe">
                      <a href="/page/case"><span>CASE STUDY</span></a>
                  </li>
                  <li class="vpe">
                      <a href="/page/service"><span>SERVICE LIST</span></a>
                  </li>
                  <li class="vpe">
                      <a href="/page/contact"><span>CONTACT US</span></a>
                  </li>
              </ul>
          </div>
          <div class="col-md-4 col-sm-12">
              <h5>联系我们</h5>
              <p>立即联系儒心设计！</p>
              <form class="form--merge form--no-labels form--active" action="http://mrareco.createsend.com/t/d/s/kieth/?callback=?" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email." novalidate="novalidate">
                <br>
                <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" type="email" placeholder="Email Address">
                <button type="submit" class="btn">Go</button>
              </form>
          </div>
      </div>
      <div class="row footer__lower text-center-xs">
          <div class="col-sm-12">
              <hr>
          </div>
          <div class="col-sm-12">
              <span class="type--fine-print">© Copyright <span class="update-year">2017</span> 北京兴天悦达科技有限责任公司 - All Rights
              Reserved. RXiDesign.com <a href="http://www.miitbeian.gov.cn/">京ICP备16046497号</a></span>
          </div>
          
      </div>
  </div>
</footer>
