<div class="main-container">

  <section>
    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
        <h3>北京建筑大学案例展示</h3>
        <p>活动策划方案是公司或企业在短期内提高销售额，提高市场占有率的有效行为，如果是一份创意突出，而且具有良好的可执行性和可操作性的活动策划案，无论对于企业的知名度，还是对于品牌活动策划过程的美誉度，都将起到积极的提高作用。</p>
        <img src="http://oukas392n.bkt.clouddn.com/bjd1.jpg" alt="">
        <hr>

        <h4>DISPLAY BOARD 展板</h4>
        <p>北京建筑大学2017年毕业设计展板</p>
        <img src="http://oukas392n.bkt.clouddn.com/bjd2.png" alt="">
        <hr>

        <h4>FOLDING 折页</h4>
        <p>颜色沿用学校官方LOGO颜色—紫色，简单的线条勾勒出学校大概轮廓，整体感觉大气，简洁，充分展现北建大校园深厚的文化底蕴。</p>
        <img src="http://oukas392n.bkt.clouddn.com/bjd3.jpg" alt="">
        <hr>

        <h4>BOOK DECORATION 书籍装帧</h4>
        <p>此次书籍设计采用中国传统颜色——红色作为主色调，旨在将学校理念与中国传统文化向融合，将赤子之心传递出来。</p>
        <img src="http://oukas392n.bkt.clouddn.com/bjd4.jpg" alt="">
        <hr>

        <h4>T-SHIRT 文化衫</h4>
        <p>提取建筑立面的榫卯结构为设计元素，颜色以蓝，紫色，意在沿用榫卯结构精神，一个个小木块代表可爱的北建大每一个人凝聚一起。</p>
        <img src="http://oukas392n.bkt.clouddn.com/bjd5.jpg" alt="">

      </div>
    </div> <!-- end row -->

  </section>

</div>

<script>


</script>

