<div class="main-container">

  <section>
    <div class="row">
      <div class="col-sm-12 text-center">
          <div class="elements--title">
              <h4>创青春案例展示</h4>
          </div>
      </div>
      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 text-center">
        <p>活动策划方案是公司或企业在短期内提高销售额，提高市场占有率的有效行为，如果是一份创意突出，而且具有良好的可执行性和可操作性的活动策划案，无论对于企业的知名度，还是对于品牌活动策划过程的美誉度，都将起到积极的提高作用。</p>
        
      </div>
    </div> <!-- end row -->

  </section>

</div>

<script>


</script>

