<div class="main-container">

  <section>
    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
        <h3>大学生创业训练营案例展示</h3>
        <p>VI是将CI的非可视内容转化为静态的视觉识别符号，以无比丰富的多样的应用形式，在最为广泛的层面上，进行最直接的传播。一流的VI设计通过标志造型、色彩定位、标志的外延含义、应用、品牌气质传递等要素助推品牌成长，帮助品牌产品落地，累积品牌资产。</p>
        <img src="http://oukas392n.bkt.clouddn.com/dc1.jpg" alt="">
        <hr>

        <h4>LOGO DISPLAY 标志展示</h4>
        <p>大学生创业训练营VI设计。</p>
        <img src="http://oukas392n.bkt.clouddn.com/dc2.jpg" alt="">
        <hr>

        <h4>VI SHOW VI展示</h4>
        <p>办公系列用品LOGO采用纯文字形式，经过严格比例把控和设计的字体即公司名称，与代表激情的红色组合，简单但却值得耐人回味。</p>
        <img src="http://oukas392n.bkt.clouddn.com/dc3.jpg" alt="">
        <hr>

        <h4>RETICULE 手提袋</h4>
        <p>手提袋作为一个实用性很强的载体，会经常出现在各个场合中，因此设计上我们用白色打底，让具有企业标识的元素重点突出，起到宣传的作用。</p>
        <img src="http://oukas392n.bkt.clouddn.com/dc4.jpg" alt="">
        <hr>

        <h4>BILLBOARD 广告牌</h4>
        <p>广告牌的设计上没有过多的突出企业标识内容，更多的是文字的使用，让受众快速被文字内容吸引，用润物细无声的方式传达出公司理念。</p>
        <img src="http://oukas392n.bkt.clouddn.com/dc5.jpg" alt="">

      </div>
    </div> <!-- end row -->

  </section>

</div>



