<div class="main-container">

  <section>
    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
        <h3>富汇通案例展示</h3>
        <p>商业空间与居住空间中所有可移动的元素统称软装。通过元素的摆放陈设，搭配，最终营造空间或企业氛围，展现各自文化特色。相较于室内软装陈设设计来说，只要具备美观，舒适即可，但是对于企业软装来说软装就变得举足轻重，支撑一个企业灵魂的就是企业文化。</p>
        <img src="http://oukas392n.bkt.clouddn.com/fht1.jpg" alt="">
        <hr>

        <h4>WALL DESIGN 墙面设计</h4>
        <p>北京富汇通投资管理有限公司墙面文化设计。</p>
        <img src="http://oukas392n.bkt.clouddn.com/fht2.jpg" alt="">
        <hr>

        <h4>WALL DESIGN 墙面设计</h4>
        <p>公司将儒家文化中的精髓 “仁、义、礼、智、信、孝”融入到企业管理之中。</p>
        <img src="http://oukas392n.bkt.clouddn.com/fht3.jpg" alt="">
        <hr>

        <h4>WALL DESIGN 墙面设计</h4>
        <p>因此此次设计将公司秉持的文化与设计做了一个融合。</p>
        <img src="http://oukas392n.bkt.clouddn.com/fht4.jpg" alt="">
        <hr>

        <h4>WALL DESIGN 墙面设计</h4>
        <p>没有繁杂花哨的处理，只为通过简单的设计表达将企业美好的初心传达出来。</p>
        <img src="http://oukas392n.bkt.clouddn.com/fht5.jpg" alt="">

      </div>
    </div> <!-- end row -->

  </section>

</div>



