<div class="main-container">

  <section>
    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
        <h3>华北电力大学案例展示</h3>
        <p>电力等带有技术型的项目类型，一般是需要很专业的操作才能让人放心使用并依赖，因此色彩上使用冷色较为合适，方块，线条等元素也会给人一种冷静理性的感觉，因此结合电力的标志搭配冷色和线条，将电力的专业性和稳定性展现出来。</p>
        <img src="http://oukas392n.bkt.clouddn.com/hd1.jpg" alt="">
        <hr>

        <h4>DISPLAY BOARD 展板</h4>
        <p>华北电力大学校园纪念品设计。</p>
        <img src="http://oukas392n.bkt.clouddn.com/hd2.jpg" alt="">
        <hr>

        <h4>PLCTURE ALBUM 画册</h4>
        <p>颜色上采用同样具有创新精神的蓝色为主，紫色作为辅助颜色，令整体画面颜色更加丰富，快速传达出创新的精神的目的。</p>
        <img src="http://oukas392n.bkt.clouddn.com/hd3.jpg" alt="">
        <hr>

        <h4>BANNER 横幅</h4>
        <p>不同形式的表现，呈现给受众的感觉是不同的，因此宣传时考虑不同的载体去呈现要表达的内容。</p>
        <img src="http://oukas392n.bkt.clouddn.com/hd4.jpg" alt="">
        <hr>

        <h4>PLCTURE ALBUM 画册</h4>
        <p>画册定位为简洁，大气基调，因此内容排版上不再采用传统图片+文字的组合形式，而是采用文字图形化处理，增强画面的丰富性和阅读感提升。</p>
        <img src="http://oukas392n.bkt.clouddn.com/hd5.jpg" alt="">

      </div>
    </div> <!-- end row -->

  </section>

</div>



