<div class="main-container">

  <section>
    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
        <h3>青创社区案例展示</h3>
        <p>活动策划方案是公司或企业在短期内提高销售额，提高市场占有率的有效行为，如果是一份创意突出，而且具有良好的可执行性和可操作性的活动策划案，无论对于企业的知名度，还是对于品牌活动策划过程的美誉度，都将起到积极的提高作用。</p>
        <img src="http://oukas392n.bkt.clouddn.com/qc1.jpg" alt="">
        <hr>

        <h4>DISPLAY BOARD 展板</h4>
        <p>青创社区展板设计</p>
        <img src="http://oukas392n.bkt.clouddn.com/qc2.jpg" alt="">
        <hr>

        <h4>ROLL SCREEN 易拉宝</h4>
        <p>易拉宝形式是广告展示的一种，便捷的另一方面就是篇幅较大，更便于内容的展示，能够充分地吸引客户并传达出所要传达的理念。</p>
        <img src="http://oukas392n.bkt.clouddn.com/qc3.png" alt="">
        <hr>

        <h4>DISPLAY BOARD 展板</h4>
        <p>颜色和形式上选择了蓝，绿色等代表激情的颜色，正好契合青创社区的理念为青年人创业提供更多的帮助，一起成长壮大。</p>
        <img src="http://oukas392n.bkt.clouddn.com/qc4.jpg" alt="">
        <hr>

        <h4>DISPLAY BOARD 展板</h4>
        <p>设计形式上多以块，数字为组合，整体呈现出一种专业高效的感觉，传达重点一目了然。</p>
        <img src="http://oukas392n.bkt.clouddn.com/qc5.jpg" alt="">

      </div>
    </div> <!-- end row -->

  </section>

</div>



