<div class="main-container">

  <section>
    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
        <h3>创青春创未来案例展示</h3>
        <p>VI是将CI的非可视内容转化为静态的视觉识别符号，以无比丰富的多样的应用形式，在最为广泛的层面上，进行最直接的传播。一流的VI设计通过标志造型、色彩定位、标志的外延含义、应用、品牌气质传递等要素助推品牌成长，帮助品牌产品落地，累积品牌资产。</p>
        <img src="http://oukas392n.bkt.clouddn.com/cc1.jpg" alt="">
        <hr>

        <h4>BUSINESS CARD名片</h4>
        <p>北京创青春创未来教育科技有限公司</p>
        <img src="http://oukas392n.bkt.clouddn.com/cc2.jpg" alt="">
        <hr>

        <h4>VI SHOW VI展示</h4>
        <p>公司主要负责内容为技术科技类型工作，所以颜色定位为蓝色，代表着科技，希望。</p>
        <img src="http://oukas392n.bkt.clouddn.com/cc3.jpg" alt="">
        <hr>

        <h4>RETICULE 手提袋</h4>
        <p>公司也有教育部分，所以用人形简化图和麦穗围合在蓝色外圈里，整体寓意就是拥有专业的科技支撑，人一定会收获满满，又对未来充满激情与梦想。</p>
        <img src="http://oukas392n.bkt.clouddn.com/cc4.png" alt="">
        <hr>

        <h4>T-SHIRT 文化衫</h4>
        <p>LOGO定位后，其他系列沿用其中的元素，让所有的内容都呈现出一种系列感和延续感，最终将企业形象推广出去，累计品牌影响力。</p>
        <img src="http://oukas392n.bkt.clouddn.com/cc5.png" alt="">

      </div>
    </div> <!-- end row -->

  </section>

</div>



