<div class="main-container">

  <section>
    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
        <h3>一原舍案例展示</h3>
        <p>包装设计是平面设计与结构设计的有机结合，是广告设计专业的延伸。包装是品牌理念，产品特性，消费心理的综合反映，它可直接影响到消费者的购买欲。</p>
        <img src="http://oukas392n.bkt.clouddn.com/yys1.jpg" alt="">
        <hr>

        <h4>CLOTH BAG 布袋</h4>
        <p>一原舍中草药店包装</p>
        <img src="http://oukas392n.bkt.clouddn.com/yys2.jpg" alt="">
        <hr>

        <h4>PACKAGING DISPLAY 包装展示</h4>
        <p>此次包装设计上考虑使用白色，木色，木制品，麻料等元素。</p>
        <img src="http://oukas392n.bkt.clouddn.com/yys3.png" alt="">
        <hr>

        <h4>SPOON PACKAGING 汤勺包装</h4>
        <p>通过手绘植物的方式将每一味药草绘画出来，最终传达出来中药的自然，让消费者不用担心药剂添加等问题。</p>
        <img src="http://oukas392n.bkt.clouddn.com/yys4.png" alt="">
        <hr>

        <h4>PAPER BAG PACKING 纸袋包装</h4>
        <p>与此同时手提袋的设计将每一味药的成分，功效展现出来，激发人们对中药的了解和兴趣。</p>
        <img src="http://oukas392n.bkt.clouddn.com/yys5.png" alt="">

      </div>
    </div> <!-- end row -->

  </section>

</div>



