<div class="main-container">

  <section>
    <div class="row">

      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
        <h3>幼儿园案例展示</h3>
        <p>商业空间与居住空间中所有可移动的元素统称软装。通过元素的摆放陈设，搭配，最终营造空间或企业氛围，展现各自文化特色。相较于室内软装陈设设计来说，只要具备美观，舒适即可，但是对于企业软装来说软装就变得举足轻重，支撑一个企业灵魂的就是企业文化。</p>
        <img src="http://oukas392n.bkt.clouddn.com/yey1.jpg" alt="">
        <hr>

        <h4>PROPAGANDA COLUMN 宣传栏</h4>
        <p>北辰福第幼儿园校园文化设计</p>
        <img src="http://oukas392n.bkt.clouddn.com/yey2.jpg" alt="">
        <hr>

        <h4>REMINDER 温馨提示</h4>
        <p>活泼跳跃的色彩搭配简易可爱的图形，很容易就能得到小朋友的关注，另外颜色选取也让整个空间变得明亮温馨。</p>
        <img src="http://oukas392n.bkt.clouddn.com/yey3.jpg" alt="">
        <hr>

        <h4>PICTURE ALBUM 画册</h4>
        <p>原本枯燥的口号宣传通过艺术手段处理后，不再让小朋友被动接受而是变为主动吸收。</p>
        <img src="http://oukas392n.bkt.clouddn.com/yey4.jpg" alt="">
        <hr>

        <h4>T-SHIRT 文化衫</h4>
        <p>文化衫顾名思义就是文化精神的传播，再来就是增加企业的辨识度，以便于更好的管理和展现企业精神文化。</p>
        <img src="http://oukas392n.bkt.clouddn.com/yey5.jpg" alt="">

      </div>
    </div> <!-- end row -->

  </section>

</div>

<script>


</script>

