<div class="main-container">

  <section class="elements-forms">
    <%= render "menu.html" %>

    <div class="row" id="shumahuace">
      <div class="col-sm-12 text-center">
          <div class="elements--title">
              <h4>PVC异形卡 {{numbers}} 份 总费用 {{price}} 元</h4>
          </div>
      </div>
      <div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0">
          <form method="post">
              <div class="row">
                  <div class="col-sm-6">
                      <label>尺寸:</label>
                      <select name="size" id="size" v-model="size">
                        <option value="big64">大64开竖100*140</option>
                        <option value="big48">大48开竖90*210</option>
                        <option value="big32">大32开竖140*210</option>
                        <option value="big16">大16开竖210*285</option>
                        <option value="mid24">正24开竖185*260</option>
                        <option value="mid16">正16开竖160*180</option>
                        <option value="mid12">正12开竖185*260</option>
                      </select>
                  </div>
                  <div class="col-sm-6">
                      <label>封面覆膜:</label>
                      <select name="membrane" id="membrane" v-model="membrane">
                        <option value="light">单面亮膜</option>
                        <option value="dark">单面亚膜</option>
                      </select>
                  </div>
                  <div class="col-sm-6">
                      <label>封面材料:</label>
                      <select name="covermaterial" id="covermaterial" v-model="covermaterial">
                        <option value="80color">80克彩色道林双胶纸</option>
                        <option value="80black">80克单黑道林双胶纸</option>
                      </select>
                  </div>
                  <div class="col-sm-6">
                      <label>内页材料:</label>
                      <select name="innermaterial" id="innermaterial" v-model="innermaterial">
                        <option value="80color">80克彩色道林双胶纸</option>
                        <option value="80color">80克彩色道林双胶纸</option>
                        <option value="80color">80克彩色道林双胶纸</option>
                      </select>
                  </div>
                  <div class="col-sm-6">
                      <label>页数:</label>
                      <input type="text" name="pages" placeholder="含封面总页数" v-model="pages">
                  </div>
                  <div class="col-sm-6">
                      <label>份数:</label>
                      <input type="text" name="numbers" placeholder="总份数" v-model="numbers">
                  </div>
              </div>
              <div class="col-sm-4 col-sm-offset-4">
                  <button class="btn btn--primary" type="submit">计算报价</button>
              </div>
          </form>
      </div>
  </div> <!--end row-->

  </section>

</div>

<script>
  var vm = new Vue({
    el: "#shumahuace",
    data: {
      size: "big64",
      membrane: "light",
      covermaterial: "80color",
      innermaterial: "80color",
      pages: 10,
      numbers: 10,
      price: 100
    }
  })

</script>

