<div class="main-container">
  <section class="height-70 bg--dark imagebg page-title page-title--animate parallax" data-overlay="8">
    <div class="background-image-holder" style="transform: translate3d(0px, 0px, 0px); background: url(&quot;/images/hero1.jpg&quot;); opacity: 1; top: 0px;">
      <img alt="image" src="/images/hero1.jpg">
    </div>
    <div class="container pos-vertical-center">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 text-center">
          <h3>儒心设计 RXI Design</h3>
          <p class="lead">儒心设计的使命很简单，就是想用心创造美好。</p>
        </div>
      </div>
      <!--end row-->
    </div>
    <!--end container-->
  </section>

  <section>
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-12 text-center">
  				<div class="elements--title">
  					<h4>儒心设计 — 案例</h4>
  				</div>
  			</div>

  			<div class="col-md-4 col-sm-6 col-sm-12">
  				<a href="">
  					<div class="card card-7">
  						<img src="http://oukas392n.bkt.clouddn.com/9%E4%B8%AA%E6%A1%88%E4%BE%8B%E9%A1%B5_03.jpg" alt="">
  					</div>
  				</a>
  			</div>
  			<div class="col-md-4 col-sm-6 col-sm-12">
  				<a href="">
  					<div class="card card-7">
  						<img src="http://oukas392n.bkt.clouddn.com/9%E4%B8%AA%E6%A1%88%E4%BE%8B%E9%A1%B5_05.jpg" alt="">
  					</div>
  				</a>
  			</div>
  			<div class="col-md-4 col-sm-6 col-sm-12">
  				<a href="">
  					<div class="card card-7">
  						<img src="http://oukas392n.bkt.clouddn.com/9%E4%B8%AA%E6%A1%88%E4%BE%8B%E9%A1%B5_07.jpg" alt="">
  					</div>
  				</a>
  			</div>
  			

  			<div class="col-md-4 col-sm-6 col-sm-12">
  				<a href="">
  					<div class="card card-7">
  						<img src="http://oukas392n.bkt.clouddn.com/9%E4%B8%AA%E6%A1%88%E4%BE%8B%E9%A1%B5_13.jpg" alt="">
  					</div>
  				</a>
  			</div>
  			<div class="col-md-4 col-sm-6 col-sm-12">
  				<a href="">
  					<div class="card card-7">
  						<img src="http://oukas392n.bkt.clouddn.com/9%E4%B8%AA%E6%A1%88%E4%BE%8B%E9%A1%B5_12.jpg" alt="">
  					</div>
  				</a>
  			</div>
  			<div class="col-md-4 col-sm-6 col-sm-12">
  				<a href="">
  					<div class="card card-7">
  						<img src="http://oukas392n.bkt.clouddn.com/9%E4%B8%AA%E6%A1%88%E4%BE%8B%E9%A1%B5_14.jpg" alt="">
  					</div>
  				</a>
  			</div>


  			<div class="col-md-4 col-sm-6 col-sm-12">
  				<a href="">
  					<div class="card card-7">
  						<img src="http://oukas392n.bkt.clouddn.com/9%E4%B8%AA%E6%A1%88%E4%BE%8B%E9%A1%B5_18.jpg" alt="">
  					</div>
  				</a>
  			</div>
  			<div class="col-md-4 col-sm-6 col-sm-12">
  				<a href="">
  					<div class="card card-7">
  						<img src="http://oukas392n.bkt.clouddn.com/9%E4%B8%AA%E6%A1%88%E4%BE%8B%E9%A1%B5_19.jpg" alt="">
  					</div>
  				</a>
  			</div>
  			<div class="col-md-4 col-sm-6 col-sm-12">
  				<a href="">
  					<div class="card card-7">
  						<img src="http://oukas392n.bkt.clouddn.com/9%E4%B8%AA%E6%A1%88%E4%BE%8B%E9%A1%B5_20.jpg" alt="">
  					</div>
  				</a>
  			</div>
  		</div>
  	</div>
  </section>
  

  </div>
