<div class="main-container">
  <section class="height-70 bg--dark imagebg page-title page-title--animate parallax" data-overlay="5" style="background-image: url(/images/hero23.jpg); background-position:center; background-repeat:no-repeat;">
    <div class="background-image-holder background--bottom">
      <img alt="image" src="/images/hero23.jpg">
    </div>
    <div class="container pos-vertical-center">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 text-center">
          <h3>儒心设计 RXI Design</h3>
          <p class="lead">儒心设计的使命很简单，就是想用心创造美好。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="features features-10" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
    <div class="feature bg--white col-md-4 text-center">
      <i class="icon icon--lg icon-Map-Marker2"></i>
      <h4>公司地址</h4>
      <p>
        北京市·昌平区
        <br> 北清路1号
        <br> 珠江摩尔5号楼1单元601
      </p>
    </div>
    <div class="feature bg--secondary col-md-4 text-center">
      <i class="icon icon--lg icon-Phone-2"></i>
      <h4>联系方式</h4>
      <p>
        Office: 010-61702130
        <br> Cell: 18610765679
      </p>
    </div>
    <div class="feature bg--dark col-md-4 text-center">
      <i class="icon icon--lg icon-Computer"></i>
      <h4>在线联系</h4>
      <p>
        Email:
        <a href="#">zhengyaxing@xtyda.com</a>
        <br> Wechat:
        <a href="#">@rxidesign</a>
      </p>
    </div>
  </section>
  <section data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <form class="form--square form-email" data-success="Thanks for your enquiry, we'll be in touch soon" data-error="Please fill all required fields" novalidate="true">
            <h4 class="text-center">有什么问题？立即咨询！</h4>
            <div class="input-with-icon col-sm-12">
              <i class="icon-MaleFemale"></i>
              <input class="validate-required" type="text" name="name" placeholder="Your Name">
            </div>
            <div class="input-with-icon col-sm-6">
              <i class="icon-Email"></i>
              <input class="validate-required validate-email" type="email" name="email" placeholder="Email Address">
            </div>
            <div class="input-with-icon col-sm-6">
              <i class="icon-Phone-2"></i>
              <input type="tel" name="telephone" placeholder="Phone Number">
            </div>
            <div class="col-sm-12">
              <textarea class="validate-required" name="message" placeholder="Your Message" rows="8"></textarea>
            </div>
            <div class="col-sm-12">
              <button type="submit" class="btn btn--primary">
                提交
              </button>
            </div>
          </form>
        </div>
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </section>
</div>
