<div class="main-container">
  <section class="height-70 bg--dark imagebg page-title page-title--animate parallax" data-overlay="5" style="background-image: url(/images/hero23.jpg); background-position:center; background-repeat:no-repeat;">
    <div class="background-image-holder background--bottom">
      <img alt="image" src="/images/hero23.jpg">
    </div>
    <div class="container pos-vertical-center">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 text-center">
          <h3>儒心设计 RXI Design</h3>
          <p class="lead">儒心设计的使命很简单，就是想用心创造美好。</p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="elements--title">
            <h4>儒心设计 — 平面设计篇</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-12">
          <a href="#">
            <div class="card card-7">
              <div class="card__image">
                <img alt="Pic" src="/images/包装设计.jpg">
              </div>
              <div class="card__body boxed bg--white">
                <div class="card__title">
                  <h6>Packaging</h6>
                  <h5>包装设计</h5>
                </div>
                <div class="card__price">
                  <span class="type--strikethrough">$999.99</span>
                  <span>$699.99</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-12">
          <a href="#">
            <div class="card card-7">
              <div class="card__image">
                <img alt="Pic" src="/images/服装图案设计.jpg">
              </div>
              <div class="card__body boxed bg--white">
                <div class="card__title">
                  <h6>Clothing</h6>
                  <h5>服装设计</h5>
                </div>
                <div class="card__price">
                  <span class="type--strikethrough">$199.00</span>
                  <span>$99.99</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-12">
          <a href="#">
            <div class="card card-7">
              <div class="card__image">
                <img alt="Pic" src="/images/广告设计.jpg">
              </div>
              <div class="card__body boxed bg--white">
                <div class="card__title">
                  <h6>Advertisement</h6>
                  <h5>广告设计</h5>
                </div>
                <div class="card__price">
                  <span>$699.99</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-12">
          <a href="#">
            <div class="card card-7">
              <div class="card__image">
                <img alt="Pic" src="/images/VI设计.jpg">
              </div>
              <div class="card__body boxed bg--white">
                <div class="card__title">
                  <h6>Visual Identity</h6>
                  <h5>VI设计</h5>
                </div>
                <div class="card__price">
                  <span>$399.99</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-12">
          <a href="#">
            <div class="card card-7">
              <div class="card__image">
                <img alt="Pic" src="/images/吉祥物设计.jpg">
              </div>
              <div class="card__body boxed bg--white">
                <div class="card__title">
                  <h6>Mascot</h6>
                  <h5>吉祥物设计</h5>
                </div>
                <div class="card__price">
                  <span>$129.99</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-12">
          <a href="#">
            <div class="card card-7">
              <div class="card__image">
                <img alt="Pic" src="/images/动画设计.jpg">
              </div>
              <div class="card__body boxed bg--white">
                <div class="card__title">
                  <h6>Animation</h6>
                  <h5>动画设计</h5>
                </div>
                <div class="card__price">
                  <span>$399.99</span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="elements--title">
            <h4>儒心设计 — 室内设计篇</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-12">
          <a href="#">
            <div class="card card-7">
              <div class="card__image">
                <img alt="Pic" src="/images/别墅设计.jpg">
              </div>
              <div class="card__body boxed bg--white">
                <div class="card__title">
                  <h6>Villa</h6>
                  <h5>别墅设计</h5>
                </div>
                <div class="card__price">
                  <span class="type--strikethrough">$129.99</span>
                  <span>$1999.99</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-12">
          <a href="#">
            <div class="card card-7">
              <div class="card__image">
                <img alt="Pic" src="/images/工装设计.jpg">
              </div>
              <div class="card__body boxed bg--white">
                <div class="card__title">
                  <h6>Fixture</h6>
                  <h5>工装设计</h5>
                </div>
                <div class="card__price">
                  <span class="type--strikethrough">$99.00</span>
                  <span>$1999.99</span>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6 col-sm-12">
          <a href="#">
            <div class="card card-7">
              <div class="card__image">
                <img alt="Pic" src="/images/家装设计.jpg">
              </div>
              <div class="card__body boxed bg--white">
                <div class="card__title">
                  <h6>Home</h6>
                  <h5>家装设计</h5>
                </div>
                <div class="card__price">
                  <span>$999.99</span>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="elements--title">
            <h4>儒心团队 — OUR TEAM</h4>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6">
          <div class="hover-element member member-2" data-title-position="center,center">
            <div class="hover-element__initial">
              <img alt="Pic" src="/images/avatar-team-4.jpg">
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="boxed">
                <h6>Designer</h6>
                <h5>Isabelle Pearce</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6">
          <div class="hover-element member member-2" data-title-position="center,center">
            <div class="hover-element__initial">
              <img alt="Pic" src="/images/avatar-team-5.jpg">
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="boxed">
                <h6>Developer</h6>
                <h5>Sarah Inkerman</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-6">
          <div class="hover-element member member-2" data-title-position="center,center">
            <div class="hover-element__initial">
              <img alt="Pic" src="/images/avatar-team-6.jpg">
            </div>
            <div class="hover-element__reveal" data-overlay="9">
              <div class="boxed">
                <h6>Designer</h6>
                <h5>Marcus Smith</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
