<div class="main-container">
  <section class="height-70 bg--dark imagebg page-title page-title--animate parallax" data-overlay="8">
    <div class="background-image-holder" style="transform: translate3d(0px, 0px, 0px); background: url(&quot;/images/hero1.jpg&quot;); opacity: 1; top: 0px;">
      <img alt="image" src="/images/hero1.jpg">
    </div>
    <div class="container pos-vertical-center">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 text-center">
          <h3>儒心设计 服务领域</h3>
          <p class="lead">儒心设计的使命很简单，就是想用心创造美好。</p>
        </div>
      </div>
      <!--end row-->
    </div>
    <!--end container-->
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="elements--title">
            <h4>儒心设计 — 服务理念</h4>
          </div>
          <img src="http://oukas392n.bkt.clouddn.com/service-concept.jpg" alt="">
          <img src="http://oukas392n.bkt.clouddn.com/service-process.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  

  </div>
